# kafka-project-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/common/: AbstractKafkaConsumer.java  AbstractKafkaProducer.java  BaseKafkaClient.java
src/main/java/consumer/: OpensearchConsumer.java
src/main/java/producer/: WikimediaChangeHandler.java  WikimediaChangeProducer.java
